And miles to go before I sleep.
And miles to go before I sleep,
But I have promises to keep,
The woods are lovely, dark and deep,
Of easy wind and downy flake.
The only other sound's the sweep
To ask if there is some mistake.
He gives his harness bells a shake
The darkest evening of the year.
Between the woods and frozen lake
To stop without a farmhouse near
My little horse must think it queer
To watch his woods fill up with snow.
He will not see me stopping here
His house is in the village though;
Whose woods these are I think I know.

This is my favorite poem because we learnt it in high school and it brings back memories.
Miriam Stern
